{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":335,
    "props":{"width":720,"var":"cancleBtn","sceneColor":"#000000","rotation":0,"height":1180},
    "nodeParent":-1,
    "label":"View(cancleBtn)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"comp/lucky/Background.png","height":1180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":263,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/lucky/Top-bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":264,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":-1,"x":270,"width":180,"valign":"middle","text":"财运连连转","height":97,"fontSize":36,"font":"Microsoft YaHei","color":"#fff"},
                    "nodeParent":264,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":266,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":22,"var":"homeBtn","skin":"comp/lucky/Homepage--icon.png"},
            "nodeParent":1,
            "label":"Image(homeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":265,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":92,"x":0,"width":720,"pivotY":0,"pivotX":0,"height":215},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":267,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":27,"x":477,"skin":"comp/lucky/Bule.png"},
                    "nodeParent":267,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":269,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":25,"x":166,"skin":"comp/lucky/Red.png"},
                    "nodeParent":267,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":270,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":316,"skin":"comp/lucky/Yellow.png"},
                    "nodeParent":267,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":271,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":477,"skin":"comp/lucky/word-Bule.png","bottom":50},
                    "nodeParent":267,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":272,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":316,"skin":"comp/lucky/word-Yellow.png","bottom":50},
                    "nodeParent":267,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":273,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":151,"skin":"comp/lucky/word-Red.png","bottom":50},
                    "nodeParent":267,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":274,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":240,"x":10,"width":700,"var":"pieArr","skin":"comp/lucky/turntable.png","height":700},
            "nodeParent":1,
            "label":"Image(pieArr)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":275,
            "child":[
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":354,"x":353,"startAngle":44.85268147194196,"radius":264.85691572251443,"lineWidth":1,"fillColor":"#000000","endAngle":89.55705448782459},
                    "nodeParent":275,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":311,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":349,"x":352,"startAngle":0.4970497170673035,"radius":266.76443866618786,"lineWidth":1,"fillColor":"red","endAngle":44.40258272559609},
                    "nodeParent":275,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":312,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":346,"x":353,"startAngle":-44.56331862011499,"radius":266.0956246477185,"lineWidth":1,"fillColor":"#000000","endAngle":-0.0480188291324897},
                    "nodeParent":275,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":314,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":342,"x":351,"startAngle":-89.43044836566689,"radius":264.1314945056068,"lineWidth":1,"fillColor":"red","endAngle":-44.81762401756707},
                    "nodeParent":275,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":315,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":343,"x":348,"startAngle":-135.26073241195454,"radius":264.56109599376396,"lineWidth":1,"fillColor":"#000000","endAngle":-90.03580921474492},
                    "nodeParent":275,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":317,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":348,"x":348,"startAngle":-179.56840251970303,"radius":267.1660980157654,"lineWidth":1,"fillColor":"red","endAngle":-135.32351931399165},
                    "nodeParent":275,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":318,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":351,"x":348,"startAngle":135.57831992248242,"radius":266.3732219058669,"lineWidth":1,"fillColor":"#000000","endAngle":179.95909269802826},
                    "nodeParent":275,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":319,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":594,"x":167,"var":"pieBtn"},
            "nodeParent":1,
            "label":"Box(pieBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":324,
            "child":[
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"x":190.8664457949336,"startAngle":90.33782326796174,"radius":264.3634990797104,"name":"childPie","lineWidth":1,"fillColor":"red","endAngle":135},
                    "nodeParent":324,
                    "label":"Pie(childPie)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":308,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":882,"x":539,"skin":"comp/lucky/Start button.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":276,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":720,"skin":"comp/lucky/Bottom--bg.png","bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":277,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1091,"x":10,"skin":"comp/lucky/User-bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":278,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1100,"x":19,"skin":"comp/lucky/User.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":279,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1079,"x":112,"width":180,"var":"username","valign":"middle","text":"用户名","height":69,"fontSize":26,"font":"Microsoft YaHei","color":"#fbf9f9"},
            "nodeParent":1,
            "label":"Text(username)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":280,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1117,"x":112,"width":180,"valign":"middle","text":"金豆总数：","height":69,"fontSize":26,"font":"Microsoft YaHei","color":"#fff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":281,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1117,"x":242,"width":71,"var":"selfmoney","valign":"middle","text":"51","height":69,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(selfmoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":282,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1117,"x":303,"width":137,"valign":"middle","text":"已下金豆：","height":69,"fontSize":26,"font":"Microsoft YaHei","color":"#fff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":283,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1117,"x":434,"width":71,"var":"donemoney","valign":"middle","text":"0000","height":69,"fontSize":26,"font":"Microsoft YaHei","color":"#fff"},
            "nodeParent":1,
            "label":"Text(donemoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":284,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1117,"x":509,"width":137,"valign":"middle","text":"总赢金豆：","height":69,"fontSize":26,"font":"Microsoft YaHei","color":"#f"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":285,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1117,"x":642,"width":71,"var":"winmoney","valign":"middle","text":"0000","height":69,"fontSize":26,"font":"Microsoft YaHei","color":"#f"},
            "nodeParent":1,
            "label":"Text(winmoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":286,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1018,"x":17,"var":"ruleBtn","skin":"comp/lucky/Rule-icon.png"},
            "nodeParent":1,
            "label":"Image(ruleBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":287,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":987,"x":92,"width":398,"var":"chipBox","height":90},
            "nodeParent":1,
            "label":"Box(chipBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":288,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":92,"skin":"comp/lucky/Small-1.png","height":92},
                    "nodeParent":288,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":289,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":45,"x":-5,"width":87,"valign":"middle","text":"10","height":32,"fontSize":0,"font":"Microsoft YaHei","color":"#663620","align":"center"},
                            "nodeParent":289,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":290,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-12,"x":-5,"width":104,"skin":"comp/lucky/Large-1.png","height":104},
                            "nodeParent":289,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":291,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":100,"skin":"comp/lucky/Small-10.png"},
                    "nodeParent":288,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":292,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":47,"x":-5,"width":87,"valign":"middle","text":"50","height":32,"fontSize":0,"font":"Microsoft YaHei","color":"#663620","align":"center"},
                            "nodeParent":292,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":293,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":-9,"x":-6,"skin":"comp/lucky/Large-10.png"},
                            "nodeParent":292,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":294,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":200,"skin":"comp/lucky/Small-50.png"},
                    "nodeParent":288,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":295,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":45,"x":-7,"width":87,"valign":"middle","text":"100","height":32,"fontSize":0,"font":"Microsoft YaHei","color":"#663620","align":"center"},
                            "nodeParent":295,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":296,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":-12,"x":-6,"skin":"comp/lucky/Large-50.png"},
                            "nodeParent":295,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":297,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":300,"skin":"comp/lucky/Small-100.png"},
                    "nodeParent":288,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":298,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":43,"x":-9,"width":87,"valign":"middle","text":"1000","height":32,"fontSize":0,"font":"Microsoft YaHei","color":"#663620","align":"center"},
                            "nodeParent":298,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":299,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":-13,"x":-5,"skin":"comp/lucky/Large-100.png"},
                            "nodeParent":298,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":300,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":998,"x":489,"skin":"comp/lucky/Cancel-icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":301,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1012,"x":605,"var":"volumeBtn","skin":"comp/lucky/Horn-icon.png"},
            "nodeParent":1,
            "label":"Image(volumeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":302,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":590,"x":360,"width":610,"skin":"comp/lucky/bg.png","rotation":0.5,"pivotY":305,"pivotX":305,"height":610},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":331,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"comp/lucky/Frame-in.png"},
                    "nodeParent":331,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":332,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":590,"x":360,"width":600,"var":"bigCircle","skin":"comp/lucky/housing washer.png","rotation":270.5,"pivotY":300,"pivotX":300,"height":600},
            "nodeParent":1,
            "label":"Image(bigCircle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":333,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":590,"x":360,"width":430,"var":"middleCircle","skin":"comp/lucky/middle.png","rotation":270.5,"pivotY":215,"pivotX":215,"height":430},
            "nodeParent":1,
            "label":"Image(middleCircle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":334,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":590,"x":360,"width":258,"var":"smallCircle","skin":"comp/lucky/Small.png","rotation":0,"pivotY":131,"pivotX":129,"height":258},
            "nodeParent":1,
            "label":"Image(smallCircle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":335,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        }]
}