{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":720,"sceneColor":"#000000","height":1180},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/login/bg.png","height":1180},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":238,"skin":"comp/login/logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":310,"x":99,"skin":"comp/login/Mobile-icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":58,"x":-16,"skin":"comp/login/Segmenting line.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":701,"x":90,"var":"autoLoginBtn","skin":"comp/login/Selection box.png"},
            "nodeParent":1,
            "label":"Image(autoLoginBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"visible":false,"skin":"comp/login/checked.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":397,"x":99,"skin":"comp/login/Cipher--icons.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":58,"x":-16,"skin":"comp/login/Segmenting line.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":526,"x":83,"width":554,"var":"loginBtn","valign":"middle","height":98,"fontSize":40,"font":"Microsoft YaHei","color":"#fff","bgColor":"#f82848","align":"center"},
            "nodeParent":1,
            "label":"Label(loginBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":0,"width":554,"valign":"middle","text":"登  陆","height":79,"fontSize":35,"font":"Microsoft YaHei","color":"#fff","align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":698,"x":130,"width":142,"text":"自动登陆","height":31,"fontSize":24,"font":"Microsoft YaHei","color":"#fff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":701,"x":497,"var":"rememberPwdBtn","skin":"comp/login/Selection box.png"},
            "nodeParent":1,
            "label":"Image(rememberPwdBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"visible":false,"skin":"comp/login/checked.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":698,"x":537,"width":142,"text":"记住密码","height":31,"fontSize":24,"font":"Microsoft YaHei","color":"#fff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":302,"x":154,"width":443,"var":"username","promptColor":"#5f6062","prompt":"请输入账号","maxChars":11,"height":59,"fontSize":24,"color":"#fff"},
            "nodeParent":1,
            "label":"TextInput(username)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":388,"x":154,"width":443,"var":"password","type":"password","promptColor":"#5f6062","prompt":"请输入密码","height":61,"fontSize":24,"color":"#fff"},
            "nodeParent":1,
            "label":"TextInput(password)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1040,"x":257,"width":206,"var":"registBtn","valign":"middle","text":"注册账号","height":80,"fontSize":30,"font":"Microsoft YaHei","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(registBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}