{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":720,"sceneColor":"#000000","height":1180},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/round/board/bg.png","height":1180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":210,"width":277,"skin":"comp/round/board/ren.png","height":210},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":237,"x":7,"skin":"comp/round/board/zuiwai.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":261,"x":32,"skin":"comp/round/board/dierceng.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":382,"x":150,"skin":"comp/round/board/disanceng.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":2,"skin":"comp/round/board/ewai.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":484,"x":254,"skin":"comp/round/board/zhongjian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":572,"skin":"comp/round/board/youce.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":0,"skin":"comp/round/board/zuoce.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":185,"x":67,"width":139,"text":"玉女·福·羊","height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#c89290"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":129,"skin":"comp/round/board/icon.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":188,"x":597,"width":50,"text":"20S","height":35,"fontSize":28,"font":"Microsoft YaHei","color":"#c89290","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1120,"x":31,"skin":"comp/round/board/jindoubg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":167,"skin":"comp/round/board/chongzhi.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":486,"x":311,"skin":"comp/round/board/inner.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-5,"x":15,"width":72,"valign":"middle","text":"x1.8","height":36,"fontSize":22,"font":"Microsoft YaHei","color":"#feaead","align":"center"},
                    "nodeParent":20,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":382,"x":309,"skin":"comp/round/board/middle.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-4,"x":15,"width":72,"valign":"middle","text":"x1.8","height":36,"fontSize":22,"font":"Microsoft YaHei","color":"#feaead","align":"center"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":236,"x":310,"skin":"comp/round/board/outter.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-9,"x":14,"width":72,"valign":"middle","text":"x1.8","height":36,"fontSize":22,"font":"Microsoft YaHei","color":"#feaead","align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1073,"x":622,"skin":"comp/round/board/qingchu.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":239,"x":103,"skin":"comp/round/board/shuxin.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":239,"x":558,"skin":"comp/round/board/shuxin.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":639,"skin":"comp/round/board/shuyingjiu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":297,"x":27,"skin":"comp/round/board/you.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":6,"skin":"comp/round/board/you.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":297,"x":671,"skin":"comp/round/board/you.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":693,"skin":"comp/round/board/you.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":11,"width":139,"text":"本局额外加奖","height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#c89290"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1075,"x":35,"width":139,"text":"我的金豆","height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#c89290","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1070,"x":269,"skin":"comp/round/board/chouma.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":61,"x":4,"width":87,"valign":"middle","text":"100","height":32,"fontSize":22,"font":"Microsoft YaHei","color":"#663620","align":"center"},
                    "nodeParent":19,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"comp/round/board/chouma-zz.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1070,"x":385,"skin":"comp/round/board/chouma.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":61,"x":4,"width":87,"valign":"middle","text":"1000","height":32,"fontSize":22,"font":"Microsoft YaHei","color":"#663620","align":"center"},
                    "nodeParent":39,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"comp/round/board/chouma-zz.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1070,"x":498,"skin":"comp/round/board/chouma.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":61,"x":4,"width":87,"valign":"middle","text":"10000","height":32,"fontSize":22,"font":"Microsoft YaHei","color":"#663620","align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"comp/round/board/chouma-zz.png"},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1123,"x":39,"width":159,"text":"100","height":39,"fontSize":26,"font":"Microsoft YaHei","color":"#f0d2d4"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":774,"x":11,"skin":"comp/round/board/headbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-2,"skin":"comp/round/board/circle1.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":90,"x":-10,"width":110,"text":"用户名","overflow":"hidden","height":31,"fontSize":24,"font":"Microsoft YaHei","color":"#8c756d","align":"center"},
                    "nodeParent":47,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":876,"x":133,"skin":"comp/round/board/headbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":52,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-2,"skin":"comp/round/board/circle1.png"},
                    "nodeParent":52,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":90,"x":-10,"width":110,"text":"用户名","overflow":"hidden","height":31,"fontSize":24,"font":"Microsoft YaHei","color":"#8c756d","align":"center"},
                    "nodeParent":52,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":924,"x":315,"skin":"comp/round/board/headbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-2,"skin":"comp/round/board/circle1.png"},
                    "nodeParent":55,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":90,"x":-10,"width":110,"text":"我","overflow":"hidden","height":31,"fontSize":24,"font":"Microsoft YaHei","color":"#8c756d","align":"center"},
                    "nodeParent":55,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":876,"x":491,"skin":"comp/round/board/headbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-2,"skin":"comp/round/board/circle1.png"},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":90,"x":-10,"width":110,"text":"用户名","overflow":"hidden","height":31,"fontSize":24,"font":"Microsoft YaHei","color":"#8c756d","align":"center"},
                    "nodeParent":58,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":774,"x":620,"skin":"comp/round/board/headbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-2,"skin":"comp/round/board/circle1.png"},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":90,"x":-10,"width":110,"text":"用户名","overflow":"hidden","height":31,"fontSize":24,"font":"Microsoft YaHei","color":"#8c756d","align":"center"},
                    "nodeParent":61,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}