{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":720,"sceneColor":"#000000","height":1180},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":3,"width":721,"skin":"comp/guess/Light beam.png","height":465},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":105,"x":105,"skin":"comp/round/alert/弹窗.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":114,"x":552,"var":"closeBtn","skin":"comp/round/alert/x.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":144,"x":268,"width":166,"valign":"middle","text":"战 绩","height":76,"fontSize":38,"font":"Microsoft YaHei","color":"#f6d144","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":267,"x":145,"width":430,"var":"list","spaceY":30,"height":771},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":12,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"comp/round/alert/bg-拷贝.png"},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":14,"x":30,"width":60,"skin":"comp/round/alert/金豆-拷贝.png","name":"img","height":60},
                            "nodeParent":7,
                            "label":"Image(img)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":166,"width":220,"text":"2018年1月22日15:56:31","name":"time","height":25,"fontSize":22,"font":"Microsoft YaHei","color":"#ed7e6b"},
                            "nodeParent":7,
                            "label":"Label(time)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":42,"x":298,"width":96,"text":"+10000","name":"money","height":25,"fontSize":22,"font":"Microsoft YaHei","color":"#fff"},
                            "nodeParent":7,
                            "label":"Label(money)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":37,"x":256,"skin":"comp/round/alert/金豆-拷贝.png"},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}